In [1]:
import pandas as pd

# Read the data
df = pd.read_csv('/Users/ehast/Downloads/train.csv')

# Check missing values for each column
missing_values = df.isnull().sum()
print(missing_values)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [17]:
df['Mileage'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 5847 entries, 0 to 5846
Series name: Mileage
Non-Null Count  Dtype
--------------  -----
5845 non-null   object
dtypes: object(1)
memory usage: 45.8+ KB

In [10]:
df['Mileage'].isna().sum()

2

In [18]:
df = df.dropna(subset=['Mileage']) # Dropping as only two values missing is enough to safely drop without
# statistically significant loss

In [19]:
df['Mileage'].isna().sum()

0

In [29]:
df['Engine'].info() # Let's impute these, as a mean will be valuable

<class 'pandas.core.series.Series'>
Index: 5845 entries, 0 to 5846
Series name: Engine
Non-Null Count  Dtype
--------------  -----
5809 non-null   float64
dtypes: float64(1)
memory usage: 91.3 KB

In [23]:
df['Mileage'] = df['Mileage'].str.split(' ', expand=True)[0].astype(float)
df['Engine'] = df['Engine'].str.split(' ', expand=True)[0].astype(float)
df['Power'] = df['Power'].str.split(' ', expand=True)[0].astype(float)
df['New_Price'] = df['New_Price'].str.split(' ', expand=True)[0].astype(float)

In [30]:
df['Engine'].fillna(df['Engine'].mean(), inplace=True)

In [34]:
df['Power'].unique() # Let's median this one, as there are some high values that may skew the mean

array([126.2  ,  88.7  ,  88.76 , 140.8  ,  63.1  , 171.5  , 103.6  ,
        74.   , 103.25 , 116.3  , 187.7  , 115.   , 175.56 ,  98.6  ,
        83.8  , 167.62 , 190.   ,  88.5  , 177.01 ,  80.   ,  67.1  ,
       102.   , 108.45 , 138.1  , 184.   , 179.5  , 103.5  ,  64.   ,
        82.   , 254.8  ,  73.9  ,  46.3  ,  37.5  ,  77.   ,  82.9  ,
       149.92 , 138.03 , 112.2  , 163.7  ,  71.   , 105.   , 174.33 ,
        75.   , 103.2  ,  53.3  ,  78.9  , 147.6  , 147.8  ,  68.   ,
       186.   , 170.   ,  69.   , 140.   ,  78.   , 194.   , 500.   ,
       108.5  ,  86.8  , 187.74 , 132.   ,  86.7  ,  73.94 , 117.3  ,
       218.   , 168.5  ,  89.84 , 110.   ,  90.   ,  82.85 ,  67.   ,
       241.4  ,  35.   , 270.9  , 126.32 ,  73.   , 130.   , 100.6  ,
       150.   ,  75.94 , 215.   , 107.3  ,  37.48 , 120.   , 178.   ,
       152.   ,  91.1  ,  85.8  , 362.07 , 121.3  , 143.   ,  81.8  ,
       171.   ,  76.8  , 103.52 , 444.   , 362.9  ,  55.2  ,  67.06 ,
       120.7  , 258.   ,  81.86 , 112.   ,  88.73 ,  57.6  , 157.75 ,
       102.5  , 201.1  ,  83.1  ,  68.05 ,     nan, 106.   , 100.   ,
        81.83 ,  85.   ,  64.1  , 177.5  , 246.7  , 177.46 ,  65.   ,
        67.04 , 189.08 ,  99.   ,  53.5  , 194.3  ,  70.   , 183.   ,
       254.79 ,  66.1  ,  76.   ,  60.   , 123.24 ,  47.3  , 118.   ,
        88.8  , 177.   , 136.   , 201.15 ,  93.7  , 177.6  , 313.   ,
       245.   , 125.   , 141.   , 227.   ,  62.   , 141.1  ,  83.14 ,
       192.   ,  67.05 ,  47.   , 235.   ,  37.   ,  87.2  , 203.   ,
       204.   , 246.74 , 122.   , 282.   , 181.   , 224.   ,  94.   ,
       367.   ,  98.79 ,  62.1  , 174.3  , 114.   , 335.2  , 169.   ,
       191.34 , 108.49 , 138.02 , 156.   , 187.4  ,  66.   , 103.3  ,
       164.7  ,  79.4  , 198.5  , 154.   ,  73.8  , 181.43 , 207.8  ,
       108.4  ,  88.   ,  63.   ,  82.5  , 364.9  , 107.2  , 113.98 ,
       126.3  , 185.   , 237.4  ,  99.6  ,  66.7  , 160.   , 306.   ,
        98.59 ,  92.7  , 147.51 , 197.2  , 167.6  , 165.   , 110.4  ,
        73.97 , 147.9  , 116.6  , 148.   ,  34.2  , 155.   , 197.   ,
       108.62 , 118.3  , 241.38 , 153.86 , 163.5  , 226.6  ,  84.8  ,
        53.64 , 158.2  ,  69.01 , 181.03 , 104.68 , 126.24 ,  73.75 ,
       158.   , 130.2  ,  97.7  , 121.4  ,  98.96 , 174.5  , 308.   ,
       121.36 , 138.   , 265.   ,  84.   , 321.   ,  91.72 ,  65.3  ,
        88.2  ,  93.   ,  35.5  ,  86.79 , 157.7  ,  91.7  , 180.   ,
       114.4  , 158.8  , 157.8  , 123.7  ,  56.3  , 189.   , 104.   ,
       210.   , 270.88 , 142.   , 255.   , 236.   , 167.7  , 148.31 ,
       138.08 , 250.   ,  74.9  ,  91.2  , 102.57 ,  97.6  , 102.53 ,
       240.   , 254.   , 112.4  ,  73.74 , 108.495, 116.9  , 101.   ,
       320.   ,  70.02 , 261.49 , 105.5  , 550.   , 168.7  ,  94.68 ,
       152.88 , 163.2  , 203.2  , 241.   ,  95.   , 200.   , 271.23 ,
        63.12 , 308.43 , 118.6  , 199.3  ,  83.83 ,  55.   ,  83.   ,
       300.   , 201.   , 262.6  , 163.   ,  86.76 ,  76.9  , 174.57 ,
       301.73 ,  68.1  , 162.   , 394.3  , 147.5  , 272.   , 340.   ,
       120.33 ,  82.4  , 231.1  , 335.3  , 333.   , 198.25 , 224.34 ,
       402.   , 261.   ,  61.   , 144.   ,  71.01 , 271.72 , 134.   ,
       135.1  ,  92.   ,  64.08 , 261.5  , 123.37 , 175.67 ,  53.   ,
       110.5  , 178.4  , 193.1  , 395.   ,  48.21 , 450.   , 421.   ,
        89.75 , 387.3  , 130.3  , 281.61 ,  52.8  , 139.01 , 208.   ,
       503.   , 168.   ,  98.82 , 139.07 ,  83.11 ,  74.93 , 382.   ,
        74.96 , 552.   , 127.   , 560.   , 116.4  , 161.6  , 488.1  ,
       103.   , 181.04 ])

In [35]:
df['Power'].fillna(df['Power'].median(), inplace=True)

In [38]:
df['New_Price'].unique() # Again, median will be best due to skewed values from range of numbers

array([  nan,  8.61, 21.  , 10.65, 32.01, 47.87, 10.57, 12.33, 11.12,
       23.64, 18.64, 19.34, 49.14, 11.81, 16.65,  6.67,  6.45,  6.41,
       27.  ,  5.13, 54.43,  9.51,  9.96, 14.44,  4.53, 95.04, 13.49,
        1.28, 60.88,  7.39, 69.47,  8.78, 12.74, 10.52, 11.98,  8.54,
       33.58,  9.12,  5.29, 44.28, 20.74, 11.74, 25.52, 14.07, 95.13,
        8.34,  8.85, 25.4 , 16.67, 79.43,  6.62,  1.04, 58.67, 28.37,
        4.48, 72.64, 36.15, 44.59, 12.  , 14.65, 53.72, 33.91, 12.51,
        9.74, 95.38, 60.59, 11.28, 11.48, 11.26, 43.65, 62.07, 86.97,
        1.  ,  4.74, 14.84, 49.49, 48.18, 12.34, 15.38, 19.21, 22.95,
       11.15, 10.32, 28.05, 59.77, 15.86, 19.43, 42.12, 16.95, 15.45,
        7.87,  4.7 , 15.02, 12.56, 11.33, 26.45, 10.34,  7.46, 11.85,
       10.41,  5.57, 42.48, 16.04,  9.1 ,  7.65, 13.74,  5.72, 21.33,
       78.76,  4.29, 10.04, 11.67,  8.56,  4.78,  6.14,  7.3 ,  4.37,
        4.98, 15.29, 24.26, 75.12,  9.53, 34.6 , 52.26, 70.43,  4.8 ,
       12.12, 19.37, 12.14, 36.69, 23.68, 55.61, 14.1 , 13.26, 11.27,
       11.2 ,  9.46, 12.79, 15.57, 19.86,  6.59,  6.54, 26.56, 15.05,
       11.01, 11.  ,  7.55,  7.82,  6.32, 15.14, 15.72, 45.67, 54.7 ,
       22.87,  6.74, 33.09, 23.25, 19.27, 52.77,  7.92,  7.85, 15.55,
       32.45,  4.83,  7.13, 71.82, 50.97, 10.73,  9.5 , 52.46,  6.07,
        4.33,  8.63,  6.68,  7.98, 24.82,  7.63, 22.86, 11.06, 19.39,
       21.77, 18.35,  9.19,  8.09,  1.39, 11.52, 13.23, 10.06, 15.34,
       24.01, 11.39,  9.79, 35.  ,  9.26,  8.68, 66.39, 36.45, 91.38,
       53.41,  4.59, 67.87,  9.44, 48.64, 11.69, 11.11,  6.33,  8.1 ,
        6.4 ,  7.59,  7.  ,  7.43, 22.43, 24.02, 21.69, 34.63, 43.31,
        4.71,  1.02,  6.71, 34.45,  8.58, 12.67, 11.89, 10.48, 13.59,
       11.02, 41.94,  8.94, 21.38, 12.88,  8.27,  7.37,  7.33, 23.06,
        1.4 , 22.46,  7.69,  9.4 ,  6.08,  8.36,  1.06, 71.15,  6.82,
        8.12,  9.78,  7.36, 38.11, 11.75,  8.44, 16.06,  6.63,  1.27,
       39.6 , 10.91, 25.75,  5.61,  8.05,  8.82, 17.38,  5.69, 37.51,
        5.88, 63.71, 11.47, 37.46,  7.88, 11.37, 11.3 , 92.5 , 15.06,
       39.57, 13.7 , 11.16,  9.47, 10.17,  8.17,  9.58,  9.14, 64.14,
       16.36, 37.38, 22.74, 33.36, 70.55,  1.13, 45.36, 10.13, 14.22,
       11.77,  4.05, 26.95,  4.82,  7.17, 13.58,  9.09,  4.09,  6.83,
        5.04, 43.81,  5.12,  5.71,  8.16,  9.72, 10.3 ,  4.69,  5.42,
       91.23,  7.14, 69.59,  4.61,  5.3 ,  7.97, 59.38, 67.1 , 12.22,
       33.68,  6.96,  7.96, 20.8 ,  6.78, 19.91,  8.93, 11.66,  7.35,
        6.99, 23.89,  7.27,  8.84, 22.37, 12.02,  3.95, 48.79, 11.29,
        1.36,  6.23, 47.16, 41.98, 35.29,  7.91,  5.51, 20.97, 34.89,
       16.4 ,  1.66, 14.67, 12.57,  9.48,  8.95, 23.19,  8.24,  8.71,
       44.75, 87.57,  8.57,  7.56, 43.07,  7.83,  6.  , 13.76, 14.11,
       12.47,  6.51,  7.52, 15.68,  7.45, 20.48, 15.17,  8.13,  8.79,
       14.72, 25.54, 16.84,  8.28, 23.94, 69.37,  9.04, 55.07, 10.97,
       21.72,  4.9 , 10.1 , 12.53, 20.87,  5.9 , 64.57, 17.21,  6.56,
       47.2 , 10.14,  1.6 ,  5.44, 26.55,  8.26,  4.5 , 56.97, 11.19,
       13.33,  8.75, 21.1 , 10.28, 11.56, 27.07,  4.36, 10.81,  8.55,
       22.66,  4.24, 41.02, 17.  ,  2.3 , 10.89, 40.62,  7.54, 30.19,
        5.56,  4.43, 37.17, 12.9 , 19.18, 10.99, 12.23, 11.63, 12.27,
        3.91, 44.8 , 50.4 ,  4.04, 11.96, 11.44, 24.63, 50.26, 13.72,
       23.14,  6.29,  8.18,  7.48, 83.92, 36.94, 13.6 , 10.7 ,  4.87,
       92.79,  5.8 , 62.11, 10.83, 11.05,  9.99, 14.32,  6.21, 74.49,
        8.03,  1.71, 37.9 , 32.54, 11.71,  3.98,  4.55,  8.8 , 11.13,
       11.58, 10.63, 12.68, 17.7 , 14.23,  9.62, 53.14,  8.91, 10.26,
        6.94, 15.59, 78.31, 42.89,  9.56, 64.76, 99.92, 69.22, 18.45,
        9.89,  7.94,  8.73,  8.69, 42.4 , 23.37, 79.78, 16.6 ,  4.93,
       14.2 , 10.42,  9.55,  5.45,  8.38,  5.95, 15.36, 10.94, 10.15,
        9.83,  7.67,  9.97, 67.67, 53.68,  6.05, 10.25,  8.23,  7.01,
        6.8 , 25.27, 57.3 ,  5.68,  9.36, 38.72,  7.7 ,  6.43,  5.67,
        3.96, 39.27, 33.51, 15.94,  7.15, 13.4 , 11.88, 21.36,  5.92,
        6.42,  8.99, 12.44,  5.77, 15.01, 40.73, 33.21,  4.45, 20.46,
       39.22,  7.77, 11.91,  9.93])

In [39]:
df['New_Price'].fillna(df['New_Price'].median(), inplace=True)

In [42]:
df['Seats'].unique() # Mode will work best for this table

array([ 5.,  7.,  8.,  4.,  6.,  2., nan, 10.,  9.])

In [43]:
mode_value = df['Seats'].mode()[0]
df['Seats'].fillna(mode_value, inplace=True)

In [44]:
missing_values = df.isnull().sum()
print(missing_values)

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [45]:
# Convert 'Fuel_Type' and 'Transmission' into one hot encoded values
df = pd.get_dummies(df, columns=['Fuel_Type', 'Transmission'], drop_first=True)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_Petrol,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,11.475,12.50,False,True
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,8.610,4.50,True,True
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,11.475,6.00,False,True
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,11.475,17.74,False,False
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,11.475,3.50,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248.0,74.00,5.0,7.880,4.75,False,True
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120.0,71.00,5.0,11.475,4.00,False,True
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498.0,112.00,8.0,11.475,2.90,False,True
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998.0,67.10,5.0,11.475,2.65,True,True
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936.0,57.60,5.0,11.475,2.50,False,True

In [47]:
current_year = 2023
df['Car_age'] = current_year - df['Year']

In [48]:
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_Petrol,Transmission_Manual,Car_age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,11.475,12.50,False,True,8
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,8.610,4.50,True,True,12
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,11.475,6.00,False,True,11
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,11.475,17.74,False,False,10
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,11.475,3.50,False,True,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248.0,74.00,5.0,7.880,4.75,False,True,9
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120.0,71.00,5.0,11.475,4.00,False,True,8
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498.0,112.00,8.0,11.475,2.90,False,True,11
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998.0,67.10,5.0,11.475,2.65,True,True,10
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936.0,57.60,5.0,11.475,2.50,False,True,12